# Diary-App

./: Privacy Policy.txt
Diary-App/: README.md  build.gradle
Diary-App/.github/workflows/: detekt.yml
Diary-App/app/: build.gradle
Diary-App/app/src/androidTest/java/com/myth/diaryapp/: ExampleInstrumentedTest.kt
Diary-App/app/src/main/: AndroidManifest.xml
Diary-App/app/src/main/java/com/myth/diaryapp/: MainActivity.kt  ReminderReciever.kt
Diary-App/app/src/main/java/com/myth/diaryapp/adapter/: RecordsAdapter.kt
Diary-App/app/src/main/java/com/myth/diaryapp/database/: RecordDAO.kt  RecordDatabase.kt
Diary-App/app/src/main/java/com/myth/diaryapp/fragments/: HomeFragment.kt  NewRecordFragment.kt  ReminderFragment.kt  SettingsFragment.kt  UpdateRecordFragment.kt
Diary-App/app/src/main/java/com/myth/diaryapp/model/: DiaryRecord.kt
Diary-App/app/src/main/java/com/myth/diaryapp/repository/: RecordRepository.kt
Diary-App/app/src/main/java/com/myth/diaryapp/viewmodel/: RecordViewModel.kt  RecordViewModelFactory.kt
Diary-App/app/src/main/res/drawable/: ic_addmedia.xml
Diary-App/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new_record.xml  fragment_reminder.xml  fragment_update_record.xml  record_layout.xml
Diary-App/app/src/main/res/menu/: home_menu.xml  newrecord_menu.xml  reminder_menu.xml  update_record_xml.xml
Diary-App/app/src/main/res/navigation/: nav_graph.xml
Diary-App/app/src/main/res/values/: colors.xml  strings.xml
Diary-App/app/src/test/java/com/myth/diaryapp/: ExampleUnitTest.kt
Diary-App/gradle/wrapper/: gradle-wrapper.properties
